#############################################################################
# Makefile for building: iCyberSecurity
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\iCyberSecurity.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity -I. -IC:\QT\5.13.0\mingw73_64\include -IC:\QT\5.13.0\mingw73_64\include\QtWidgets -IC:\QT\5.13.0\mingw73_64\include\QtGui -IC:\QT\5.13.0\mingw73_64\include\QtANGLE -IC:\QT\5.13.0\mingw73_64\include\QtCore -Irelease -I. -I\include -IC:\QT\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QT\5.13.0\mingw73_64\lib\libQt5Widgets.a C:\QT\5.13.0\mingw73_64\lib\libQt5Gui.a C:\QT\5.13.0\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\QT\5.13.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QT\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\Customer.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\adminpage.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\main.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\mainwindow.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\order.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\purchasingpage.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\readAndWriteFunctions.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\sorting.cpp release\qrc_resource.cpp \
		release\moc_adminpage.cpp \
		release\moc_mainwindow.cpp \
		release\moc_purchasingpage.cpp
OBJECTS       = release/Customer.o \
		release/adminpage.o \
		release/main.o \
		release/mainwindow.o \
		release/order.o \
		release/purchasingpage.o \
		release/readAndWriteFunctions.o \
		release/sorting.o \
		release/qrc_resource.o \
		release/moc_adminpage.o \
		release/moc_mainwindow.o \
		release/moc_purchasingpage.o

DIST          =  ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\Customer.h \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\Key.h \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\adminpage.h \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\interestlevel.h \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\mainwindow.h \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\order.h \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\purchasingpage.h \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\sorting.h ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\Customer.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\adminpage.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\main.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\mainwindow.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\order.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\purchasingpage.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\readAndWriteFunctions.cpp \
		..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\sorting.cpp
QMAKE_TARGET  = iCyberSecurity
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = iCyberSecurity.exe
DESTDIR_TARGET = release\iCyberSecurity.exe

####### Build rules

first: all
all: Makefile.Release  release/iCyberSecurity.exe

release/iCyberSecurity.exe: C:/QT/5.13.0/mingw73_64/lib/libQt5Widgets.a C:/QT/5.13.0/mingw73_64/lib/libQt5Gui.a C:/QT/5.13.0/mingw73_64/lib/libQt5Core.a C:/QT/5.13.0/mingw73_64/lib/libqtmain.a ui_adminpage.h ui_mainwindow.h ui_purchasingpage.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.iCyberSecurity.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\iCyberSecurity.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) iCyberSecurity.zip $(SOURCES) $(DIST) ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\iCyberSecurity.pro C:\QT\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf C:\QT\5.13.0\mingw73_64\mkspecs\qdevice.pri C:\QT\5.13.0\mingw73_64\mkspecs\features\device_config.prf C:\QT\5.13.0\mingw73_64\mkspecs\common\sanitize.conf C:\QT\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf C:\QT\5.13.0\mingw73_64\mkspecs\common\g++-base.conf C:\QT\5.13.0\mingw73_64\mkspecs\common\angle.conf C:\QT\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\QT\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf C:\QT\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf C:\QT\5.13.0\mingw73_64\mkspecs\qconfig.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\qt_config.prf C:\QT\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\QT\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\toolchain.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\default_pre.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\default_post.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\build_pass.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\resources.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\warn_on.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\qt.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\moc.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\uic.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\file_copies.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\exceptions.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\yacc.prf C:\QT\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\iCyberSecurity.pro ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\resource.qrc C:\QT\5.13.0\mingw73_64\lib\Qt5Widgets.prl C:\QT\5.13.0\mingw73_64\lib\Qt5Gui.prl C:\QT\5.13.0\mingw73_64\lib\Qt5Core.prl C:\QT\5.13.0\mingw73_64\lib\qtmain.prl  ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\resource.qrc    C:\QT\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\Customer.h ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\Key.h ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\adminpage.h ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\interestlevel.h ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\mainwindow.h ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\order.h ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\purchasingpage.h ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\sorting.h  ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\Customer.cpp ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\adminpage.cpp ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\main.cpp ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\mainwindow.cpp ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\order.cpp ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\purchasingpage.cpp ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\readAndWriteFunctions.cpp ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\sorting.cpp ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\adminpage.ui ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\mainwindow.ui ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\purchasingpage.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Customer.o release\adminpage.o release\main.o release\mainwindow.o release\order.o release\purchasingpage.o release\readAndWriteFunctions.o release\sorting.o release\qrc_resource.o release\moc_adminpage.o release\moc_mainwindow.o release\moc_purchasingpage.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/resource.qrc \
		C:/QT/5.13.0/mingw73_64/bin/rcc.exe \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/textFiles/customers.txt \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/textFiles/orders.txt \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/textFiles/testimonials.txt
	C:\QT\5.13.0\mingw73_64\bin\rcc.exe -name resource ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\resource.qrc -o release\qrc_resource.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QT/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\QT\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_adminpage.cpp release/moc_mainwindow.cpp release/moc_purchasingpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_adminpage.cpp release\moc_mainwindow.cpp release\moc_purchasingpage.cpp
release/moc_adminpage.cpp: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/adminpage.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/QT/5.13.0/mingw73_64/bin/moc.exe
	C:\QT\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/kaito/Documents/GitHub/iCyberSecurity/build-iCyberSecurity-Desktop_Qt_5_13_0_MinGW_64_bit-Release/release/moc_predefs.h -IC:/QT/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/kaito/Documents/GitHub/iCyberSecurity/iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity -IC:/QT/5.13.0/mingw73_64/include -IC:/QT/5.13.0/mingw73_64/include/QtWidgets -IC:/QT/5.13.0/mingw73_64/include/QtGui -IC:/QT/5.13.0/mingw73_64/include/QtANGLE -IC:/QT/5.13.0/mingw73_64/include/QtCore -I. -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\adminpage.h -o release\moc_adminpage.cpp

release/moc_mainwindow.cpp: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/mainwindow.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/QT/5.13.0/mingw73_64/bin/moc.exe
	C:\QT\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/kaito/Documents/GitHub/iCyberSecurity/build-iCyberSecurity-Desktop_Qt_5_13_0_MinGW_64_bit-Release/release/moc_predefs.h -IC:/QT/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/kaito/Documents/GitHub/iCyberSecurity/iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity -IC:/QT/5.13.0/mingw73_64/include -IC:/QT/5.13.0/mingw73_64/include/QtWidgets -IC:/QT/5.13.0/mingw73_64/include/QtGui -IC:/QT/5.13.0/mingw73_64/include/QtANGLE -IC:/QT/5.13.0/mingw73_64/include/QtCore -I. -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_purchasingpage.cpp: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/purchasingpage.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/QT/5.13.0/mingw73_64/bin/moc.exe
	C:\QT\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/kaito/Documents/GitHub/iCyberSecurity/build-iCyberSecurity-Desktop_Qt_5_13_0_MinGW_64_bit-Release/release/moc_predefs.h -IC:/QT/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/kaito/Documents/GitHub/iCyberSecurity/iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity -IC:/QT/5.13.0/mingw73_64/include -IC:/QT/5.13.0/mingw73_64/include/QtWidgets -IC:/QT/5.13.0/mingw73_64/include/QtGui -IC:/QT/5.13.0/mingw73_64/include/QtANGLE -IC:/QT/5.13.0/mingw73_64/include/QtCore -I. -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\purchasingpage.h -o release\moc_purchasingpage.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_adminpage.h ui_mainwindow.h ui_purchasingpage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_adminpage.h ui_mainwindow.h ui_purchasingpage.h
ui_adminpage.h: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/adminpage.ui \
		C:/QT/5.13.0/mingw73_64/bin/uic.exe
	C:\QT\5.13.0\mingw73_64\bin\uic.exe ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\adminpage.ui -o ui_adminpage.h

ui_mainwindow.h: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/mainwindow.ui \
		C:/QT/5.13.0/mingw73_64/bin/uic.exe
	C:\QT\5.13.0\mingw73_64\bin\uic.exe ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\mainwindow.ui -o ui_mainwindow.h

ui_purchasingpage.h: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/purchasingpage.ui \
		C:/QT/5.13.0/mingw73_64/bin/uic.exe
	C:\QT\5.13.0\mingw73_64\bin\uic.exe ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\purchasingpage.ui -o ui_purchasingpage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Customer.o: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/Customer.cpp ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/Customer.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/order.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Customer.o ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\Customer.cpp

release/adminpage.o: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/adminpage.cpp ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/adminpage.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_adminpage.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QVariant \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QHeaderView \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qheaderview.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qicon.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QTableWidget \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtablewidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtableview.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/Customer.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/order.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QFile \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QStandardPaths \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QTextStream \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMessageBox \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adminpage.o ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\adminpage.cpp

release/main.o: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/main.cpp ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/mainwindow.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qicon.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\main.cpp

release/mainwindow.o: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/mainwindow.cpp ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/mainwindow.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QVariant \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QLineEdit \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpen.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QPlainTextEdit \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qplaintextedit.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextdocument.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qglyphrun.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrawfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QTabWidget \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QTextBrowser \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/Customer.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/order.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/purchasingpage.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/adminpage.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QFile \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QStandardPaths \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QTextStream \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMessageBox \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\mainwindow.cpp

release/order.o: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/order.cpp ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/order.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\order.o ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\order.cpp

release/purchasingpage.o: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/purchasingpage.cpp ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/purchasingpage.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_purchasingpage.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QVariant \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QCheckBox \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qcheckbox.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qicon.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QComboBox \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QDialogButtonBox \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QGridLayout \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QLineEdit \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpen.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/mainwindow.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		ui_mainwindow.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QPlainTextEdit \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qplaintextedit.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextdocument.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtextlayout.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qglyphrun.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrawfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QTabWidget \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QTextBrowser \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/adminpage.h \
		ui_adminpage.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QHeaderView \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qheaderview.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QTableWidget \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtablewidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtableview.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/Customer.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/order.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QFile \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QStandardPaths \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QTextStream \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMessageBox \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\purchasingpage.o ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\purchasingpage.cpp

release/readAndWriteFunctions.o: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/readAndWriteFunctions.cpp ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/Customer.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/order.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QFile \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QStandardPaths \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QTextStream \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/QMessageBox \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/5.13.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\readAndWriteFunctions.o ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\readAndWriteFunctions.cpp

release/sorting.o: ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/sorting.cpp ../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/sorting.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/Customer.h \
		../iCyberSecurity-master/iCyberSecurity-master/iCyberSecurity/order.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sorting.o ..\iCyberSecurity-master\iCyberSecurity-master\iCyberSecurity\sorting.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_adminpage.o: release/moc_adminpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adminpage.o release\moc_adminpage.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_purchasingpage.o: release/moc_purchasingpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_purchasingpage.o release\moc_purchasingpage.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

